PNIEmployees/Pages/PageUser.xaml

<Page x:Class="PNIEmployees.Pages.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PNIEmployees.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUser">

    <Grid Margin="15">
        <TabControl Grid.Row="0"
                Name="tabEmployees">
            <TabItem Header="Сотрудники"
                 Name="tbEmpl">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="353*"/>
                        <RowDefinition Height="67"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="EmployeeGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                            <DataGridTextColumn Header="Дата приема на работу" Binding="{Binding EmploymentDate}"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Posts.Name}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Оклад" Binding="{Binding Pay}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                   
                    <Button Content="Выйти" x:Name="exit1Btn" Grid.Row="1" Width="200" HorizontalAlignment="Right" Height="Auto" Margin="0,17,0,16" Click="exitBtn_Click"/>

                </Grid>

            </TabItem>
            <TabItem Header="Должности"
                 Name="tbPosts">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="353*"/>
                        <RowDefinition Height="67"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="PostsGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Name}"/>                            
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Выйти" x:Name="exitBtn" Grid.Row="1" Width="200" HorizontalAlignment="Right" Height="Auto" Margin="0,17,0,16" Click="exitBtn_Click"/>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Page>
