PNIEmployees/Pages/PageEditEmpl.xaml

<Page x:Class="PNIEmployees.Pages.PageEditEmpl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PNIEmployees.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditEmpl">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="591*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия" Grid.Row="0"/>
        <TextBlock Text="Имя" Grid.Row="1"/>
        <TextBlock Text="Отчество" Grid.Row="2"/>
        <TextBlock Text="Должность" Grid.Row="3"/>
        <TextBlock Text="Телефон" Grid.Row="4"/>
        <TextBlock Text="Дата приема на работу" Grid.Row="5"/>
        <TextBlock Text="Оклад" Grid.Row="6"/>
        <TextBlock Text="Адрес" Grid.Row="7"/>
        <TextBox Text="{Binding LastName}" Grid.Column="1"/>
        <TextBox Text="{Binding FirstName}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="2"/>
        <ComboBox SelectedItem="{Binding Posts}" Grid.Column="1" Grid.Row="3" x:Name="ComboPosts" DisplayMemberPath="Name"/>
        <TextBox Text="{Binding Phone}" Grid.Column="1" Grid.Row="4"/>
        <DatePicker Grid.Column="1" Grid.Row="5" SelectedDate="{Binding EmploymentDate}"/>
        <TextBox Text="{Binding Pay}" Grid.Column="1" Grid.Row="6"/>
        <TextBox Text="{Binding Adress}" Grid.Column="1" Grid.Row="7"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="9" Grid.Column="1">
            <Button Name="btnSave" Content="Сохранить" Click="btnSave_Click" Width="163"/>
            <Button x:Name="bckBtn" Content="Назад" Margin="10 0 0 0" Grid.Row="9" Click="bckBtn_Click" Width="163"/>
        </StackPanel>
        
    </Grid>
</Page>
